<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" class="style">
    <!-- soical media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    
</head>
<body>
    <div class="container">
        <div class="loginform">
            <h1 class="login">Login</h1>
       
        <div class="credential">
            <form action="">
            <h4>Username</h4>
            <input type="text" id="username" placeholder="Please Enter Username" >
            <h4>Password</h4>
            <input type="text" id="password" placeholder="Please Enter Password">
            <a href="" class=forgottenpassword>Forgotten Password</a>
            <button class="btn" type="submit">LOGIN</button>
        </form>


        </div>
        <div class="social_button">
            <p class="social">Or SignUp Using</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>

        </div>

        <div class="notaccount">
            <p>Have not account yet?</p>
            <a href="" class="bottom_signup_btn">SIGN UP</a>
        </div>
    
        </div>


        </div>

    </div>
</body>
</html>